main .services {
    position: relative;
}

main .services.container {
    height: auto;
}

/* BANNER */
main .services .banner {
    width: 100%;
    height: auto;
}

main .services .banner img {
    width: 100%;
    height: 100%;
    object-position: top;
}

main .services .services-content {
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 3em 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

/* SERVICE TOP */
main .services .services-content .services-top {
    width: 100%;
    height: 300px;
}

main .services .services-content .services-top h2 {
    font-size: 1.3em;
    position: relative;
    margin-bottom: 10px;
}

main .services .services-content .services-top h2::after {
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0;
    width: 30%;
    height: 2px;
    background-color: #E55607;
}

main .services .services-content .services-top .services-text {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 1em;
    display: flex;
    flex-direction: column;
}

main .services .services-content .services-top .link-services {
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    background-color: #E55607;
    color: #F4F4F4;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 1px 3px 5px 0px rgba(113, 113, 113 );
}

main .services .services-content .services-top .link-services:hover {
    background-color: #717171;
    color: #E55607;
}

/* SERVICE BOT */
main .services .services-content .services-bot {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* CARD SERVICES */
main .services .services-content .services-bot .card {
    position: relative;
    width: 250px;
    height: 300px;
    margin: 10px auto;
    background-color: #F4F4F4;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 0px rgba(113, 113, 113 );
    padding: 10px;
}

main .services .services-content .services-bot .card .card-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

main .services .services-content .services-bot .card .card-title h3 {
    font-size: 1.2em;
    font-weight: 700;
    margin-right: 10px;
}

main .services .services-content .services-bot .card .card-title .card-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #E55607;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 3px 5px 0px rgba(113, 113, 113 );
}

main .services .services-content .services-bot .card .card-title .card-logo img {
    width: 70%;
    height: 70%;
}

main .services .services-content .services-bot .card .card-content {
    width: 60%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}

main .services .services-content .services-bot .card .card-content span {
    position: relative;
    margin-bottom: 5px;
}

main .services .services-content .services-bot .card .card-content span::before {
    position: absolute;
    content: '';
    top: 8px;
    left: -15px;
    width: 8px;
    height: 8px;
    background-color: #E55607;
}

/* SCREEN TAB SMALL */
@media screen and (min-width: 768px) {

    /* SERVICE TOP */
    main .services .services-content .services-top {
        width: 60%;
        height: 250px;
    }

    /* SERVICE BOT */
    main .services .services-content .services-bot {
        width: 100%;
        height: auto;
        padding: 50px 0;
        background-color: #E5E5E5;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

}

/* SCREEN TAB LARGE */
@media screen and (min-width: 1024px) and (min-height: 1266px) {
    main .services.container {
        height: auto;
    }

    main .services .services-content {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        padding: 5em 0;
        display: flex;
        justify-content: space-around;
    }

}

/* SCREEN DESKTOP 1024 */
@media screen and (min-width: 1024px) and (max-height: 1000px) {

    main .services .services-content {
        padding: 8em 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: none;
    }

    /* SERVICE TOP */
    main .services .services-content .services-top {
        padding-right: 20px;
    }
}

@media screen and (min-width: 1440px) {
    /* SERVICE TOP */
    main .services .services-content .services-top {
        width: 50%;
        padding-right: 100px;
        text-align: justify;
    }

    main .services .services-content .services-top .link-services {
        padding: 10px 15px;
    }

    main .services .services-content {
        width: 90%;
        padding: 10em 0;
    }
}