main .services {
    position: relative;
}

main .services.container {
    height: auto;
}

/* BANNER */
main .services .banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
    filter: grayscale(1);
}

main .services .banner img {
    width: 100%;
    object-position: center;
}

main .services .services-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* CONTENT TOP */
main .services .services-content .services-top {
    width: 80%;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .services .services-content .services-top h2 {
    font-size: 1.3em;
    font-weight: 700;
    margin: 10px 0;
    text-align: center;
    
}

main .services .services-content .services-top h2 span {
    position: relative;
}

main .services .services-content .services-top h2 span::after {
    position: absolute;
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: #E55607;
}

main .services .services-content .services-top .services-txt {
    font-size: 1em;
    margin: 10px;
    text-align: justify;
}

main .services .services-content .services-top .link-services {
    text-decoration: none;
    width: 200px;
    font-size: 1em;
    font-weight: 700;
    text-align: center;
    background-color: #E55607;
    color: #F4F4F4;
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 0px rgba(113, 113, 113 );
}

main .services .services-content .services-top .link-services:hover {
    background-color: #717171;
    color: #E55607;
}

/* CONTENT BOT => CARD */
main .services .services-content .services-bot {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

main .services .services-content .services-bot .card-list {
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
    padding: 30px 0;
}

/* CARD */
main .services .services-content .services-bot .card-list .card {
    width: 250px;
    height: auto;
    background-color: #F4F4F4;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 0px rgba(113, 113, 113 );
    margin-bottom: 20px;
}

main .services .services-content .services-bot .card-list .card .card-img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    border-bottom: 2px solid #E55607;
}

main .services .services-content .services-bot .card-list .card .card-img img {
    width: 150%;
    object-fit: cover;
}

/* CARD TITLE */
main .services .services-content .services-bot .card-list .card .card-title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

main .services .services-content .services-bot .card-list .card .card-title h3 {
    font-size: 1.3em;
    font-weight: 700;
    margin-right: 10px;
}

main .services .services-content .services-bot .card-list .card .card-title .card-logo {
    width: 50px;
    height: 50px;
    background-color: #E55607;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .services .services-content .services-bot .card-list .card .card-title .card-logo img {
    width: 30px;
    height: 30px;
}

/* CARD CONTENT */
main .services .services-content .services-bot .card-list .card .card-content {
    width: 50%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

main .services .services-content .services-bot .card-list .card .card-content span {
    position: relative;
    font-size: 1em;
    font-weight: 100;
}

main .services .services-content .services-bot .card-list .card .card-content span::before {
    position: absolute;
    content: '';
    top: 10px;
    left: -15px;
    width: 8px;
    height: 8px;
    background-color: #E55607;
}

/* SCREEN TAB SMALL */
@media screen and (min-width: 768px) {
    main .services .services-content .services-bot .card-list {
        flex-direction: row;
    }

    /* CARD */
    main .services .services-content .services-bot .card-list .card {
        margin-bottom: 0;
        margin-right: 20px;
    }
}

/* SCREEN TAB LARGE */
@media screen and (min-width: 1024px) and (min-height: 1266px) {
    main .services .services-content {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /* CONTENT TOP */
    main .services .services-content .services-top {
        width: 50%;
        height: auto;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .services .services-content .services-top .top-container {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* CONTENT BOT => CARD */
    main .services .services-content .services-bot {
        width: 50%;
        height: auto;
        margin: 0 auto;
    }

    main .services .services-content .services-bot .card-list {
        width: 80%;
        height: auto;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
        padding: 30px 0;
    }

    /* CARD */
    main .services .services-content .services-bot .card-list .card {
        width: 250px;
        height: auto;
        background-color: #F4F4F4;
        border-radius: 5px;
        box-shadow: 1px 3px 5px 0px rgba(113, 113, 113 );
        margin-bottom: 20px;
        margin-right: 0;
    }

}

/* SCREEN DESKTOP 1024 */
@media screen and (min-width: 1024px) and (max-height: 1100px) {
    main .services .banner {
        height: 250px;
    }

    main .services .services-content {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }

    /* CONTENT TOP */
    main .services .services-content .services-top {
        width: 50%;
        height: auto;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .services .services-content .services-top .top-container {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    main .services .services-content .services-top .services-txt {
        font-size: 1em;
        margin: 20px 0;
        text-align: justify;
    }
    
    /* CONTENT BOT => CARD */
    main .services .services-content .services-bot {
        width: 50%;
        height: auto;
        margin: 0 auto;
    }

    main .services .services-content .services-bot .card-list {
        width: 90%;
        height: auto;
        margin: 30px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: #e5e5e5;
        padding: 50px 0;
    }

    /* CARD */
    main .services .services-content .services-bot .card-list .card {
        width: 250px;
        height: auto;
        background-color: #F4F4F4;
        border-radius: 5px;
        box-shadow: 1px 3px 5px 0px rgba(113, 113, 113 );
        margin-bottom: 0;
        margin-right: 0;
    }
}

@media screen and (min-width: 1440px) {
    main .services .services-content .services-top .top-container {
        width: 50%;
    }
}

@media screen and (min-width: 1600px) {
    main .services .services-content .services-top .top-container {
        width: 40%;
    }
}